# renew_before_expiry = 30 days
version = 1.25.0
archive_dir = /etc/letsencrypt/archive/vidabio.es
cert = /etc/letsencrypt/live/vidabio.es/cert.pem
privkey = /etc/letsencrypt/live/vidabio.es/privkey.pem
chain = /etc/letsencrypt/live/vidabio.es/chain.pem
fullchain = /etc/letsencrypt/live/vidabio.es/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b8b60ce8fbbb69fe1842e5530f78cf7a
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = rsa
[[webroot_map]]
